<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>자유게시판</title>
    <style>
    a{ color:brown; text-decoration:  none;

     }

     .home {
       width: 100%;
       background-color: white;
       height: 50px;
       position: relative;
     }

     .home img{
       width: 50px;
       height: auto;
       position: fixed;
     }

     .profile {
          padding-top: 50px;
          text-align: center;
          position: fixed;
          float: right;
          right: 100px;
          display: table-cell;
     }
     .profile table {
       width: 350;
       height: 50px;
     }
     .profile img {
       width: 100px;
       height: 50;
     }

     .write {
       position: absolute;
       bottom: -420px;
       right: -70px;
     }

     .write img {
        width: 70px;
        height: 70px
     }

     .profile_td {
       height: 20px;
     }

     .info {
       padding-left: 20px;
       text-align: left;
     }

     .main_text {
       padding-top: 50px;
       position: relative;
       display: table-cell;
       left: 250px;
     }

     .main_text table{
       width: 700px;
       height: 400px;
       border-collapse: collapse;
       margin-bottom: 30px;
     }

    </style>
  </head>

  <body>
  <!--home button-->
  <header class="home">
    <a href="#"><img src="cfslg.jpg" width="90px" alt="사진오류데헷"></a>

  </header>
  <!--profile aside-->
  <aside class="profile">
    <table border="1" style="border-collapse:collapse;">
      <tr>
        <td rowspan="2"><img src="bee.jpg" width="100px" alt="꿀벌이가 꿀 먹으로 가버림 ;ㅋㅋ;"></td>
        <td colspan="2">
          <h2 style="text-align:center">New-Bee</h2>
          <p style="text-align:center">일반꿀벌</p>
        </td>
      </tr>
      <tr>
        <td>
          <h3><a href="strat.html">&nbsp;로그아웃&nbsp;</a></h3>
        </td>
        <td>
          <h3><a href="edit.html">&nbsp;회원정보수정&nbsp;</a></h3>
        </td>
      </tr>
    </table>
    <!--//추가된 코드 영역//-->
    <div class="write">
      <a href="write.html"> <img src="write.jpg"
        onmouseover='this.src="write.over.jpg"' onmouseout='this.src="write.jpg"' >
      </a>
    </div>
    </aside>
  <!--// 추가된 코드 영역 //-->
  <!--text section-->
  <section class="main_text">
    <table border="1">
      <tr>
        <td class="profile_td">
          <p class="info">Bee_Master&nbsp;|&nbsp;2020-10-25&nbsp;</p>
        </td>
      </tr>
      <tr>
        <td>
          <div class="text_output">
            테스트 글입니다 <br>
            저는 창원자유학교 프로젝트를 하기위해 <br>
            이 웹사이트를 개발 하고 있습니다 <br>
            더이상뭘 더 적어야하는거야 히히
          </div>
        </td>
      </tr>
      <tr>
        <td class="profile_td">
          <p style="text-align:right;">
            <a href="#">댓글</a>&nbsp;&nbsp;|
            <a href="#">수정</a>&nbsp;&nbsp;|
            <a href="#">삭제</a>&nbsp;&nbsp;
          </p>
        </td>
      </tr>
  </section>
  <!--// 추가된 코드 영역 //-->
</body>

</html>
